{
  "defaultViewMode": "preview",
  "strictLineBreaks": true,
  "propertiesInDocument": "hidden",
  "foldHeading": false,
  "spellcheck": false,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "showInlineTitle": false
}